Filetype: IR signals file
Version: 1
# 
# More info: https://github.com/JonnyBanana/Bananas_Flipper/tree/main/infrared/Android_Box/TIMBOX_UZW0TIM2401
#
name: POWER
type: parsed
protocol: NECext
address: 16 20 00 00
command: 21 DE 00 00
# 
name: TV
type: parsed
protocol: NECext
address: 16 20 00 00
command: 32 CD 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 16 20 00 00
command: 23 DC 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 16 20 00 00
command: 24 DB 00 00
# 
name: CH+
type: parsed
protocol: NECext
address: 16 20 00 00
command: 33 CC 00 00
# 
name: CH-
type: parsed
protocol: NECext
address: 16 20 00 00
command: 34 CB 00 00
# 
name: RETURN
type: parsed
protocol: NECext
address: 16 20 00 00
command: 48 B7 00 00
# 
name: GOOGLE
type: parsed
protocol: NECext
address: 16 20 00 00
command: 44 BB 00 00
# 
name: HOME
type: parsed
protocol: NECext
address: 16 20 00 00
command: 47 B8 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 16 20 00 00
command: 15 EA 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 16 20 00 00
command: 16 E9 00 00
# 
name: SX
type: parsed
protocol: NECext
address: 16 20 00 00
command: 17 E8 00 00
# 
name: DX
type: parsed
protocol: NECext
address: 16 20 00 00
command: 18 E7 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 16 20 00 00
command: 19 E6 00 00
# 
name: MIC
type: parsed
protocol: NECext
address: 16 20 00 00
command: 46 B9 00 00
# 
name: REWIND
type: parsed
protocol: NECext
address: 16 20 00 00
command: 51 AE 00 00
# 
name: PLAY
type: parsed
protocol: NECext
address: 16 20 00 00
command: 52 AD 00 00
# 
name: FAST_FORWARD
type: parsed
protocol: NECext
address: 16 20 00 00
command: 53 AC 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 16 20 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 16 20 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 16 20 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 16 20 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 16 20 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 16 20 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 16 20 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 16 20 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 16 20 00 00
command: 09 F6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 16 20 00 00
command: 0A F5 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 16 20 00 00
command: 25 DA 00 00
# 
name: BLUE_CIRCLE
type: parsed
protocol: NECext
address: 16 20 00 00
command: 4C B3 00 00
