Filetype: IR signals file
Version: 1
More Info: https://github.com/JonnyBanana/Bananas_Flipper/tree/main/infrared/Led_Strips/CHINESE_LED_STRIP_3M-5V-1A 
#
name: ON
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 03 FC 00 00
# 
name: OFF
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 02 FD 00 00
# 
name: LIGHT+
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 00 FF 00 00
# 
name: LIGHT-
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 01 FE 00 00
# 
name: RED
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 04 FB 00 00
# 
name: GREEN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 05 FA 00 00
# 
name: BLUE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 06 F9 00 00
# 
name: WHITE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 07 F8 00 00
# 
name: RED_2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 08 F7 00 00
# 
name: DARK_ORANGE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0C F3 00 00
# 
name: ORANGE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 10 EF 00 00
# 
name: YELLOW
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 14 EB 00 00
# 
name: GREEN_2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 09 F6 00 00
# 
name: TURQUOISE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0D F2 00 00
# 
name: DARK_TURQUOISE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 11 EE 00 00
# 
name: DARK_GREEN
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 15 EA 00 00
# 
name: BLUE_2
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0A F5 00 00
# 
name: DARK_VIOLET
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0E F1 00 00
# 
name: VIOLET
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 12 ED 00 00
# 
name: PINK
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 16 E9 00 00
# 
name: FLASH
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 0B F4 00 00
# 
name: STROBE
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9211 4370 611 520 611 520 612 520 611 519 612 519 612 518 614 518 613 519 612 1621 612 1621 637 1597 637 1597 637 496 636 1598 636 1599 635 1599 635 1600 634 1600 634 1600 634 1600 634 498 634 497 635 498 634 498 634 498 634 498 634 498 634 498 634 1600 634 1600 634 1600 634 1600 634 40730 9124 2170 636
# 
name: FADE
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 13 EC 00 00
# 
name: SMOOTH
type: parsed
protocol: NECext
address: 00 EF 00 00
command: 17 E8 00 00
