Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1C E3 00 00
# 
name: POWER_DX
type: parsed
protocol: NECext
address: 00 DF 00 00
command: F1 0E 00 00
# 
name: SCREEN
type: parsed
protocol: NECext
address: 00 DF 00 00
command: F2 0D 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: F3 0C 00 00
# 
name: VOL-UP
type: parsed
protocol: NECext
address: 00 DF 00 00
command: F4 0B 00 00
# 
name: VOLP+UP
type: parsed
protocol: NECext
address: 00 DF 00 00
command: F5 0A 00 00
# 
name: YOUTUBE
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4B B4 00 00
# 
name: NETFLIX
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4F B0 00 00
# 
name: PLAY
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 01 FE 00 00
# 
name: HELP
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5F A0 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5D A2 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 5C A3 00 00
# 
name: HOME
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 42 BD 00 00
# 
name: RETURN
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0A F5 00 00
# 
name: ARROW
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 03 FC 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 18 E7 00 00
# 
name: OK
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 06 F9 00 00
# 
name: UP_ARROW
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 1A E5 00 00
# 
name: DOWN_ARROW
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 48 B7 00 00
# 
name: LEFT_ARROW
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 47 B8 00 00
# 
name: RIGHT_ARROW
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 07 F8 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 54 AB 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 16 E9 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 15 EA 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 50 AF 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 12 ED 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 4C B3 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0E F1 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0D F2 00 00
# 
name: Fn
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 41 BE 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 0C F3 00 00
# 
name: BACK
type: parsed
protocol: NECext
address: 00 DF 00 00
command: 10 EF 00 00
