Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: CHANNEL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: CHANNEL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: SOURCE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: VOL+
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: VOL-
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: APPS
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 7D 00 00 00
# 
name: GUIDE
type: parsed
protocol: SIRC15
address: A4 00 00 00
command: 5B 00 00 00
# 
name: RETURN
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 23 00 00 00
# 
name: OPTIONS
type: parsed
protocol: SIRC15
address: 97 00 00 00
command: 36 00 00 00
# 
name: MUTE
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 14 00 00 00
# 
name: DISCOVER
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 73 00 00 00
# 
name: HOME
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 60 00 00 00
# 
name: TELEVIDEO
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 3B 00 00 00
# 
name: UP
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: DOWN
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: SX
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 34 00 00 00
# 
name: DX
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 33 00 00 00
# 
name: CENTER_OK
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 65 00 00 00
# 
name: SYNC_MENU
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 58 00 00 00
# 
name: REL_SEARCH
type: parsed
protocol: SIRC15
address: 1A 00 00 00
command: 7E 00 00 00
# 
name: 1
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 01 00 00 00
# 
name: 3
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 02 00 00 00
# 
name: 4
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 03 00 00 00
# 
name: 5
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 6
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00
# 
name: 7
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 8
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 9
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 0
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 09 00 00 00
