Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic
Device type: Mifare Ultralight 11
# UID, ATQA and SAK are common for all formats
UID: 04 E6 EC C2 63 33 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: A4 99 5B 5B 2E 7F 79 D2 B1 EF 44 3B D5 BA 88 6B 99 3A 28 BA F8 37 2E D7 9E 2C 3F 4F CC E6 0D 65
Mifare version: 00 04 03 01 01 00 0B 03
Counter 0: 0
Tearing 0: BD
Counter 1: 0
Tearing 1: BD
Counter 2: 0
Tearing 2: BD
Pages total: 20
Pages read: 20
Page 0: 04 E6 EC 86
Page 1: C2 63 33 80
Page 2: 12 48 00 00
Page 3: 4A AA 80 00
Page 4: 00 00 00 00
Page 5: 12 F4 80 40
Page 6: 00 00 00 00
Page 7: 9E F9 68 08
Page 8: 00 30 94 35
Page 9: 52 2C B8 29
Page 10: 46 60 20 60
Page 11: 97 3C 0D 6B
Page 12: 00 10 50 3A
Page 13: 22 2C B8 29
Page 14: 47 D0 20 60
Page 15: 68 D9 87 07
Page 16: 00 00 00 FF
Page 17: 00 05 00 00
Page 18: FF FF FF FF
Page 19: 00 00 00 00
Failed authentication attempts: 0
