Filetype: IR signals file
Version: 1
https://github.com/JonnyBanana/Bananas_Flipper
# 
name: MENU
type: parsed
protocol: NECext
address: EE 87 00 00
command: 02 21 00 00
# 
name: PLAY_PAUSE
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5E 21 00 00
# 
name: UP
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0B 21 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: EE 87 00 00
command: 0D 21 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 08 21 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: EE 87 00 00
command: 07 21 00 00
# 
name: ENTER
type: parsed
protocol: NECext
address: EE 87 00 00
command: 5D 21 00 00
