Filetype: IR signals file
Version: 1
FROM https://github.com/JonnyBanana/Bananas_Flipper
# 
name: POWER_TV
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 02 00 00 00
# 
name: POWER_STB
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: E0 00 00 00
# 
name: SOURCE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 01 00 00 00
# 
name: 1
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 04 00 00 00
# 
name: 2
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 05 00 00 00
# 
name: 3
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4627 4412 671 1610 642 1611 587 1665 588 539 587 539 587 539 587 539 588 538 588 1664 588 1664 588 1664 589 537 589 538 588 539 612 516 609 518 583 568 558 1695 558 1695 558 569 581 545 581 545 582 545 580 546 583 1670 581 545 558 569 581 1671 583 1670 558 1696 557 1695 581 1672 558
# 
name: 4
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 08 00 00 00
# 
name: 5
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 09 00 00 00
# 
name: 6
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 4626 4415 670 1584 669 1584 669 1585 669 458 669 485 641 459 612 540 586 540 587 1666 587 1666 587 1666 587 539 587 539 587 539 587 540 612 515 611 516 610 1644 609 518 608 1645 608 518 609 518 609 519 608 518 608 1645 608 518 608 1646 608 519 608 1646 608 1645 608 1645 608 1645 608
# 
name: 7
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0C 00 00 00
# 
name: 8
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0D 00 00 00
# 
name: 9
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0E 00 00 00
# 
name: 0
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 11 00 00 00
# 
name: TTX_MIX
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2C 00 00 00
# 
name: PRE_CH
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 13 00 00 00
# 
name: MUTE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0F 00 00 00
# 
name: CH_LIST
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6B 00 00 00
# 
name: VOL+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 07 00 00 00
# 
name: VOL-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 0B 00 00 00
# 
name: PROGRAM+
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 12 00 00 00
# 
name: PROGRAM-
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 10 00 00 00
# 
name: MENU
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1A 00 00 00
# 
name: SMART_HUB
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 79 00 00 00
# 
name: GUIDE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4F 00 00 00
# 
name: TOOLS
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4B 00 00 00
# 
name: INFO
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 1F 00 00 00
# 
name: UP_ARROW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 60 00 00 00
# 
name: DOWN_ARROW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 61 00 00 00
# 
name: LEFT_ARROW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 65 00 00 00
# 
name: RIGHT_ARROW
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 62 00 00 00
# 
name: BACK
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 68 00 00 00
# 
name: RETURN
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 58 00 00 00
# 
name: EXIT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 2D 00 00 00
# 
name: A
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 6C 00 00 00
# 
name: B
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 14 00 00 00
# 
name: C
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 15 00 00 00
# 
name: D
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 16 00 00 00
# 
name: FOOTBALL
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: B8 00 00 00
# 
name: SEARCH
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 73 00 00 00
# 
name: KEYPAD
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: D2 00 00 00
# 
name: E_MANUAL
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3F 00 00 00
# 
name: P_SIZE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 3E 00 00 00
# 
name: AD_SUBT
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 25 00 00 00
# 
name: REWIND
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 45 00 00 00
# 
name: PAUSE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 4A 00 00 00
# 
name: FAST_FORWARD
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 48 00 00 00
# 
name: RED_CIRCLE
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 49 00 00 00
# 
name: PLAY
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 47 00 00 00
# 
name: STOP
type: parsed
protocol: Samsung32
address: 07 00 00 00
command: 46 00 00 00
