Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NEC
address: 01 00 00 00
command: 01 00 00 00
# 
name: CH+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 17 00 00 00
# 
name: CH-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 1A 00 00 00
# 
name: VOL+
type: parsed
protocol: NEC
address: 01 00 00 00
command: 41 00 00 00
# 
name: VOL-
type: parsed
protocol: NEC
address: 01 00 00 00
command: 42 00 00 00
# 
name: INFO
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 01 00 00 00
command: 5A 00 00 00
# 
name: EXIT
type: parsed
protocol: NEC
address: 01 00 00 00
command: 4E 00 00 00
# 
name: REC
type: parsed
protocol: NEC
address: 01 00 00 00
command: 53 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 01 00 00 00
command: 00 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 01 00 00 00
command: 07 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 01 00 00 00
command: 06 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0B 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0A 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 01 00 00 00
command: 08 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0E 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 01 00 00 00
command: 13 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: TV_RADIO
type: parsed
protocol: NEC
address: 01 00 00 00
command: 43 00 00 00
