Filetype: IR signals file
Version: 1
More info: https://github.com/JonnyBanana/Bananas_Flipper/tree/main/infrared/Android_Box/VICTSING_I68
#
name: POWER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: HOME
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: ARROW
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: DOWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: LEFT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: RIGHT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: ENTER
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: FOUR_BARS
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: RETURN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: AUDIO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
