Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic
Device type: NTAG213
# UID, ATQA and SAK are common for all formats
UID: 04 6E 5A 8A AA 4A 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 2B 40 D1 7E 61 2C BB 59 49 02 31 0D C6 2E 6A 05 D7 9F FA C5 9E 63 C6 8A E0 AF 37 88 F6 31 7C AD
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 6E 5A B8
Page 1: 8A AA 4A 81
Page 2: EB 48 00 00
Page 3: E1 11 12 00
Page 4: 03 08 D1 01
Page 5: 04 55 05 31
Page 6: 31 33 FE 79
Page 7: 62 61 6E 61
Page 8: 6E 61 2E 67
Page 9: 69 74 68 75
Page 10: 62 2E 69 6F
Page 11: 2F 73 61 66
Page 12: 61 72 69 2D
Page 13: 69 65 2D 72
Page 14: 65 61 70 65
Page 15: 72 2E 67 69
Page 16: 74 68 75 62
Page 17: 2E 69 6F 2F
Page 18: 51 01 04 55
Page 19: 05 31 31 33
Page 20: FE 00 00 00
Page 21: 00 00 00 00
Page 22: 00 00 00 00
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 00 00 00
Page 33: 00 00 00 00
Page 34: 00 00 00 00
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 BD
Page 41: 04 00 00 FF
Page 42: 00 05 00 00
Page 43: FF FF FF FF
Page 44: 00 00 00 00
Failed authentication attempts: 0
