Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic
Device type: NTAG213
# UID, ATQA and SAK are common for all formats
UID: 04 6E 5A 8A AA 4A 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 2B 40 D1 7E 61 2C BB 59 49 02 31 0D C6 2E 6A 05 D7 9F FA C5 9E 63 C6 8A E0 AF 37 88 F6 31 7C AD
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 6E 5A B8
Page 1: 8A AA 4A 81
Page 2: EB 48 00 00
Page 3: E1 11 12 00
Page 4: 03 68 91 01
Page 5: 10 55 02 66
Page 6: 75 74 75 72
Page 7: 65 70 65 64
Page 8: 69 61 2E 69
Page 9: 6F 2F 51 01
Page 10: 50 55 04 6A
Page 11: 6F 6E 6E 79
Page 12: 62 61 6E 61
Page 13: 6E 61 2E 67
Page 14: 69 74 68 75
Page 15: 62 2E 69 6F
Page 16: 2F 74 68 65
Page 17: 5F 6F 74 68
Page 18: 65 72 73 2F
Page 19: 41 6E 64 72
Page 20: 6F 69 64 5F
Page 21: 44 69 61 6C
Page 22: 65 72 5F 43
Page 23: 6F 64 65 73
Page 24: 2F 41 6E 64
Page 25: 72 6F 69 64
Page 26: 5F 44 69 61
Page 27: 6C 65 72 5F
Page 28: 43 6F 64 65
Page 29: 73 2E 68 74
Page 30: 6D 6C FE 25
Page 31: 32 43 2B 49
Page 32: 74 61 6C 79
Page 33: 25 32 43 2B
Page 34: 25 32 38 25
Page 35: 32 42 33 39
Page 36: 25 32 39 2B
Page 37: 33 35 31 2D
Page 38: 31 34 31 38
Page 39: 34 30 39 FE
Page 40: 00 00 00 BD
Page 41: 04 00 00 FF
Page 42: 00 05 00 00
Page 43: FF FF FF FF
Page 44: 00 00 00 00
Failed authentication attempts: 0
