Filetype: IR signals file
Version: 1
# 
name: POWER
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 0B F4 00 00
# 
name: DISPLAY
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 4E B1 00 00
# 
name: NICAM_A2
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 46 B9 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 48 B7 00 00
# 
name: PMODE
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 07 F8 00 00
# 
name: SMODE
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 0D F2 00 00
# 
name: SLEEP
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 1D E2 00 00
# 
name: ASPECT
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 1F E0 00 00
# 
name: LCD_MENU
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 1E E1 00 00
# 
name: DVB_MENU
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 40 BF 00 00
# 
name: ENTER
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 4A B5 00 00
# 
name: CH_PLUS
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 47 B8 00 00
# 
name: CH_MINUS
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 4D B2 00 00
# 
name: VOL_MINUS
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 49 B6 00 00
# 
name: VOL_PLUS
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 4B B4 00 00
# 
name: SOURCE
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 06 F9 00 00
# 
name: EXIT
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 0A F5 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 00 FF 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 10 EF 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 11 EE 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 13 EC 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 14 EB 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 15 EA 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 17 E8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 18 E7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 19 E6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 1B E4 00 00
# 
name: TEXT
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 1C E3 00 00
# 
name: HOLD
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 4C B3 00 00
# 
name: RED
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 02 FD 00 00
# 
name: GREEN
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 05 FA 00 00
# 
name: YELLOW
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 04 FB 00 00
# 
name: CYAN
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 03 FC 00 00
# 
name: INDEX
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 09 F6 00 00
# 
name: SIZE
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 1A E5 00 00
# 
name: REVEAL
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 08 F7 00 00
# 
name: SUBPAGE
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 41 BE 00 00
# 
name: TV_RADIO
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 42 BD 00 00
# 
name: LANG
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 43 BC 00 00
# 
name: PAGE_MINUS
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 44 BB 00 00
# 
name: PAGE_PLUS
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 45 BA 00 00
# 
name: SUBTITLE
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 0F F0 00 00
# 
name: EPG
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 51 AE 00 00
# 
name: FAV
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 12 ED 00 00
# 
name: INFO
type: parsed
protocol: NECext
address: 20 BF 00 00
command: 50 AF 00 00
