Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic
Device type: NTAG213
# UID, ATQA and SAK are common for all formats
UID: 04 6E 5A 8A AA 4A 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 2B 40 D1 7E 61 2C BB 59 49 02 31 0D C6 2E 6A 05 D7 9F FA C5 9E 63 C6 8A E0 AF 37 88 F6 31 7C AD
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 04 6E 5A B8
Page 1: 8A AA 4A 81
Page 2: EB 48 00 00
Page 3: E1 11 12 00
Page 4: 03 54 D1 01
Page 5: 50 55 04 6A
Page 6: 6F 6E 6E 79
Page 7: 62 61 6E 61
Page 8: 6E 61 2E 67
Page 9: 69 74 68 75
Page 10: 62 2E 69 6F
Page 11: 2F 74 68 65
Page 12: 5F 6F 74 68
Page 13: 65 72 73 2F
Page 14: 41 6E 64 72
Page 15: 6F 69 64 5F
Page 16: 44 69 61 6C
Page 17: 65 72 5F 43
Page 18: 6F 64 65 73
Page 19: 2F 41 6E 64
Page 20: 72 6F 69 64
Page 21: 5F 44 69 61
Page 22: 6C 65 72 5F
Page 23: 43 6F 64 65
Page 24: 73 2E 68 74
Page 25: 6D 6C FE 67
Page 26: 6D 61 69 6C
Page 27: 2E 63 6F 6D
Page 28: 0A 55 52 4C
Page 29: 3A 73 61 70
Page 30: 70 6F 68 73
Page 31: 61 6D 61 77
Page 32: 6F 72 6B 73
Page 33: 68 6F 70 2E
Page 34: 67 69 74 68
Page 35: 75 62 2E 69
Page 36: 6F 0A 0A 0A
Page 37: 45 4E 44 3A
Page 38: 56 43 41 52
Page 39: 44 FE 00 00
Page 40: 00 00 00 BD
Page 41: 04 00 00 FF
Page 42: 00 05 00 00
Page 43: FF FF FF FF
Page 44: 00 00 00 00
Failed authentication attempts: 0
